*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    /* background: rgb(67, 67, 67); */
    /* background-image: linear-gradient(to right, #434343 0%, black 100%); */
    /* background-image: linear-gradient(to right, #190a05 0%, #008000 100%); */
    background: #fff;
    /* background: linear-gradient(45deg, rgba(67, 67, 67,1) 27% , rgba(0, 128, 0,1) 100%); */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

body::before{
    content: "";
    background-color: #008000;
    height: 100%;
    width: 100%;
    border-radius: 0 50%;
}


a{
    text-decoration: none;
}

h1{
    font-weight: 500;
    font-size: 23px;
    text-transform: uppercase;
}

h2{
    font-weight: 500;
    font-size: 15px;
    color: #008000;
}

h3 a{
    font-weight: 500;
    font-size: 20px;
    color: darkgrey;
}

.card{
    position: absolute;
    background-color: #fff;
    width: 350px;
    height: 200px;
    box-shadow: 0 15px 50px rgba(0, 0, 0,0.35);
    border-radius: 15px;
    transition: all 0.4s ease-in-out;
}

.card:hover{
    height: 450px;
}

.pb{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translate(-50% , 0%);
    background-image: url(img/kulveer.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 150px;
    width: 150px;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0,0.5);
    transition: all 0.4s ease-in-out;
}

.card:hover .pb{
    height: 250px;
    width: 250px;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 125px 0px 10px 0px;
    transition: all 0.4s ease-in-out;
}

.card:hover .info{
    display: flex;
    padding: 230px 0px 10px 0px;
}

.detail{
    position: relative;
    display: flex;
    opacity: 0;
    z-index: -10;
    justify-content: space-between;
    padding: 10px 50px;
    transform: translateX(-20px);
    transition-timing-function: linear;
    transition-duration: 0s , 0.2s , 0.2s;
    transition-property: z-index,opacity,transform;
    transition-delay: 0.2s , 0s , 0s;    
}

.col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons{
    position: relative;
    display: flex;
    z-index: -10px;
    padding: 10px 50px;
    justify-content: space-between;
    transform: translateX(-20px);
    transition-timing-function: linear;
    transition-duration: 0s , 0.2s , 0.2s;
    transition-property: z-index,opacity,transform;
    transition-delay: 0.2s , 0s , 0s;    
    opacity: 0;
}

.buttons button{
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
}

#follow{
    background-color: #008000;
    border: 1px solid #fff;
    color: #fff;
    font-weight: 200;
    transition: all 0.3s linear;
}

#follow:hover{
    background-color: #fff;
    color: #008000;
    border: 1px solid #008000;
}

#message{
    background-color: transparent;
    border: 1px solid grey;
    color: grey;
    font-weight: 500;
    transition: all 0.3s linear;
}

#message:hover{
    background-color: darkgrey;
    color: #fff;
}

.card:hover .detail ,
.card:hover .buttons{
    opacity: 1;
    z-index: 0;
    transform: translateX(0px);
    transition-timing-function: linear;
    transition-duration: 0s , 0.3s , 0.3s;
    transition-property: z-index,opacity,transform;
    transition-delay: 0s , 0.2s , 0.2s;    
}


/* responsive mobile media */
@media only screen and (max-width: 940px) {
    .card{
        max-width: 100%;
    }

    body{
        max-height: 100vh;
    }

}


