*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif', serif;
}

a{
    text-decoration: none;
}

ul{ 
    list-style: none;
}

body , html{
    overflow-x: hidden;
}

/* navbar */
.navbar{
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 4px;
    color: whitesmoke;
    /* background-color: rgba(237, 7, 32, 0.5); */
    /* background: linear-gradient(120deg, #FFC0CB 50%, #00FFFF 50%); */
    background: linear-gradient(140deg, #C0C0C0 175px, rgba(9, 163, 9, 0.89) 0, rgba(9, 163, 9, 0.89) 100%);
}


.nav-links{
    display: flex;
    align-items: center;
}

.nav-links li{
    margin: 0 30px;
}

.home{
    text-decoration: underline;
    color: #006400;
    font-weight: bolder;
}

.logo{
    position: relative;
    font-family: 'Uncial Antiqua', cursive;
    letter-spacing: 1px;
    font-size: 18px;
    color: #006400;
    margin-top: 6px;
    text-decoration: underline 3px;
}



/* website page 1 background image */
header{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),url(img/farmer.jpg);
    /* background-image: url(/Images/farmer.jpg); */
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom: 9.375rem;
    color: whitesmoke;
    text-align: center;
}

.animation{
    /* width: 40%;
    top: 40%;
    position: absolute;
    left: 30%; */
    animation: animate 2s linear forwards;
}

@keyframes animate {
    0% {
      font-size: 0;
    }
    100% {
      font-size: 4vmin;
    }
  }

/* .header-content h2{
    font-size: 4vmin;
} */

.line{
    width: 9.375rem;
    height: 0.30rem;
    background-color: #008000;
    margin: 0.625rem auto;
    border-radius: 0.313rem;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 3.125rem;
    margin-bottom: 1.875rem;
}

.button{
    background-color: #008000;
    padding: 0.625rem 1.25rem;
    border-radius: 1.875rem;
    color: whitesmoke;
    cursor: pointer;
}

.mobile_menu{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/* 2nd screen content */
section{
    width: 80%;
    margin: 80px auto;
}

.title{
    text-align: center;
    font-size: 4vmin;
    color: #49497e;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row{
    margin-top: 50px;
}

h4 {
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}

p{
    color: #7c7c7c;
    padding: 0px 40px;
    letter-spacing: 1px;
}

.events .button{
    margin-top: 30px;
}

/* 3rd screen content */
.explore{
    width: 100%;
    height: 100vh;
    /* background-image: url(/Images/education.jpg); */
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),url(img/education.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 50%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.explore-content h1{
    font-size: 7vmin;
    margin: 50px;
    letter-spacing: 1px;
    margin-bottom: 20px;
    
}

.explore-content .line{
    margin-bottom: 50px;
}


.explore-content p{
    color: whitesmoke;
    letter-spacing: 1px;
}

.explore-content .button{
    margin-top: 40px;
}

/* 4th screen content */
.tours .row .col{
    width: 50%;
}

.content-col{
    width: 40%;
}

.image-col{
    width: 60%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    max-width: 300px;
    margin: 10px;
}

.content-col h1{
    font-size: 5vmin;
    color: #49497e;
}

.content-col p{
    padding: 0;
    margin: 30px auto;
    color: #7c7c7c;
}

/* footer section */
.footer{
    width: 100%;
    min-height: 100%;
    padding: 20px 80px;
    margin: 0;
    background: #484872;
    text-align: center;
}

.footer p{
    color: whitesmoke;
    text-decoration: underline;
    margin: 20px auto;
}

/* mobile devices */
/* navbar and first screen content */
@media only screen and (max-width:850px){
    .navbar{
        padding: 0;
        background: none;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgba(58, 197, 58, 0.863);
        margin-top: -900px;
        transition: all 0.3s ease;
    }
    .nav-links li{
        margin: 30px auto;
    }
    .mobile_menuicon{
        margin-top: 0px;
        border-bottom-right-radius: 30% ;
    }
    .mobile_menu{
        display: block;

    }
    /* 2nd screen content */
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }

    /* 3rd screen content */
    .explore-content{
        width: 100%;
    }

    /* 4th screen content */
    .tours .row .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 80%;
    }

    /* footer content */
    .footer{
        padding: 12px;
    }

}


/* img Animation */
img{
    transition: transform .3s ease;
}
img:hover{
    transform: scale(1.1);
}

.button:hover{
    background: whitesmoke;
    color: #008000;
}